
spring.datasource.url=jdbc:mysql://localhost:3306/sims
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#JWT CONFIG
jwt.secret=1@3$5^7*9)0(8&6%4#2!

#Constants
spring.name=Yaswanth
spring.email=yaswanthmdh@gmail.com
spring.phone=8277603595
